events {
}

http {
    include    conf/mime.types;

    server {
            listen 80;
            listen [::]:80;

            server_name histoires.xyz;

            location / {
                    proxy_pass http://time-web/;
            }
    }

    server {
            listen 80;
            listen [::]:80;

            server_name blueforest.org;

            location / {
                    proxy_pass http://trees-web-show/;
            }
    }

    server {
            listen 80;
            listen [::]:80;

            server_name show.blueforest.org;

            location / {
                    proxy_pass http://trees-web/;
            }
    }

    server {
            listen 80;
            listen [::]:80;

            server_name draw.blueforest.org;

            location / {
                    proxy_pass http://trees-web-draw/;
            }
    }

    server {
            listen 80;
            listen [::]:80;

            server_name play.blueforest.org;

            location / {
                    proxy_pass http://trees-web-play/;
            }
    }

}