env JWT_SECRET;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        listen [::]:80;
        root /var/www;
        index index.html;
        location /api/categorie {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://categorie:8080;
        }
        location /api/grandeur {
            proxy_pass http://grandeur:8080;
        }
        location /api/import {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://import:8080;
        }
        location /api/tree {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://trees:8080;
        }
        location /api/feedback {
            proxy_pass http://feedback:8080;
        }
        location /api/user {
            proxy_pass http://user:8080;
        }
        location /api/facet {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://facet:8080;
        }
        location /api/message {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://message:8080;
        }
    }
}